# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
kotlin_loader_version=1.13.3+kotlin.2.1.21
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.skippyall
archives_base_name=technology-in-the-sea-companion
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.5+1.20.1
cadmus_version=1.0.8
